<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/games_fragment"
        android:name="com.eproximiti.testingapp.GamesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2" />

    <FrameLayout
        android:id="@+id/game_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8" />

</LinearLayout>